<!DOCTYPE html>

<!--Credits for the style sheet: Rocco Baroncini (see koeri.club)-->

<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px; border-collapse: collapse; border-spacing: 0;}
th, td { font-family: monospace; font-size: 10pt; text-align: left;}
th { font-weight: bold; padding: 1px 12px 3px 3px;}
td { padding: 1px 12px 1px 3px; vertical-align: top; white-space: nowrap; }
td.s, th.s { text-align: right; }
tr:nth-of-type(odd):not(:nth-of-type(1)) {background-color: #eee !important;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px; overflow-x:auto; width: 100%;}
div.foot, div.powered { font-family: monospace; font-size: 10pt; color: #787878; padding-top: 6px;}
div.head { font-family: monospace; font-size: 10pt; color: #787878; padding-bottom: 6px;}
div.textBlock { font-family: monospace; font-size: 10pt; color: #787878; padding-bottom: 6px;}
div.powered { float: right; text-align: right; color: #787878;}
div.language { float: right; text-align: right;}
th.sort a { color: #000000; }
img.m { vertical-align:sub; }
form { margin: 0; padding: 0; font-size: 10px; display: inline; }
div.search { font-family: monospace; font-size: 10pt; color: #787878; display: inline; float: right; }
div.search div { display: inline; }
div.clear { clear: both; }
.input { border: 1px solid #484848; padding: 2px; font-family: monospace; font-size: 10pt; width: 150px; margin-right: 5px; }
.submit { border: 1px solid #484848; padding: 2px; font-size: 10px; font-family: monospace; font-size: 10pt; }
@media(max-width: 450px){
.input {width: 98% !important; margin-top: 5px !important; margin-right: 0 !important;}
.submit{margin-left: auto; margin-right: auto; display:block; padding: 4px !important; width: 100% !important; margin-top: 5px !important;}
form > div {text-align: center;}
.search {margin-bottom: 18px !important;}
div.powered {width: 100% !important; margin-bottom: 10px;}
div.head, div.search, div.foot, div.powered, th, td, .input {font-size: calc(9pt + 1vw) !important;}
.submit {font-size: calc(11px + 1vw) !important;}
h2 {font-size: calc(1.6em + 1vw) !important; overflow-wrap: break-word; word-wrap: break-word;}
}
</style>
<link rel="stylesheet" href="Index%20of%20__files/a.css">
<div class="language"><a href="https://www.philipp-seidel.de"><u>en</u></a> <a href="https://www.philipp-seidel.de/de"><u>de</u></a></div>
</head>
<body>
<h1 title="General Kenobi!">Hello there!</h1>
    <div class="head">
        My name is Philipp Seidel, I'm a 21 year old computer science undergraduate student at KIT Germany. 
        <br>I do programming in my free time, have a look at my projects if you like. 
        <br>I also work as a tutor at KIT, you can find some of my material on here as well. 
	</div>

<title>philipp-seidel.de</title>

<p>&nbsp;</p> 
<p></p>
<p>&nbsp;</p> 
<p></p>

<h1>Contact me</h1><hr><pre>
    <a href="/github">GitHub</a>

    <a href="/linkedin">LinkedIn</a>  
</pre><hr>

<p>&nbsp;</p> 
<p></p>

<h1>Projects</h1><hr><pre>
    <a href="https://philippseidel.itch.io/arminius">Arminius</a>  
    <div class="textBlock">     -- A small game made for the <a href="https://itch.io/jam/historically-accurate-5">historically accurate game jam 5</a>.
        Inspired by the battle of the Teutoburg Forest in 9 A.D. . --
   
        -January 2022
    </div>
    <a href="https://github.com/PhilippSeidel00/TimeSheetGeneratorGUI">Timesheet generator GUI</a>
    <div class="textBlock">     -- A GUI for a timesheet generator used to generate timesheets                               
        as needed when working at KIT. --

        -July 2021</div>
</pre><hr>

<p>&nbsp;</p> 
<p></p>

<h1>Tutoring material</h1><hr><pre>
    <div class="textBlock">
    <a href="https://www.urbandictionary.com/define.php?term=soon%20tm">coming soon</a>
    </div>
</pre><hr>

<!-- 
 <p>&nbsp;</p> 
<p></p>
<section id="contact">
    <div class="container">
        <h2 class="text-uppercase text-center text-secondary mb-0">Contact Me</h2>
        <hr>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <form id="contactForm" name="sentMessage" novalidate="novalidate" data-bss-recipient="6921615e8d8e01062803376c1b0a40d8">
                    <div class="control-group">
                        <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="text" id="name" required="" placeholder="Name"><label class="form-label">Name</label><small class="form-text text-danger help-block"></small></div>
                    </div>
                    <div class="control-group">
                        <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="email" id="email" required="" placeholder="Email Address"><label class="form-label">Email Address</label><small class="form-text text-danger help-block"></small></div>
                    </div>
                    <div class="control-group">
                        <div class="mb-0 form-floating controls pb-2"><input class="form-control" type="tel" id="phone" required="" placeholder="Phone Number"><label class="form-label">Phone Number</label><small class="form-text text-danger help-block"></small></div>
                    </div>
                    <div class="control-group">
                        <div class="mb-5 form-floating controls pb-2"><textarea class="form-control" id="message" required="" placeholder="Message" style="height: 150px;"></textarea><label class="form-label">Message</label><small class="form-text text-danger help-block"></small></div>
                    </div>
                    <div id="success"></div>
                    <div><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                </form>
            </div>
        </div>
    </div>
</section>
</pre><hr>   
-->




    <div class="powered">
        Powered by Philipp Seidel
    </div>
    <div class="foot">


</div></body></html>